# track_your_stress

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/trackyourstress_ba/: ActivitiesTests.kt  ExampleInstrumentedTest.kt  LanguageTestSettings.kt  LanguageTestsStart.kt  LoginActivityTest.kt  LoginTestActWithNetwork.kt  LoginTestActWithoutNetwork.kt  LoginTestIntent.kt  MainActivityTest.kt  NavigationDrawerTest.kt  ProfileTests.kt  SettingsTests.kt  SharedPreferencesLogoutTest.kt  SharedPreferencesStartTest.kt  SharedPreferencesTest.kt  SharedPreferencesTestStart  StartActivityTest.kt  TestRegistrationChecks.kt  ToolbarTests.kt
app/src/androidTest/java/com/example/trackyourstress_ba/kotlin/: AnswersheetUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackyourstress_ba/: LaunchActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/trackyourstress_ba/Kotlin/: ConnectionManagement.kt  GlobalVariables.kt  User.kt
app/src/main/java/com/example/trackyourstress_ba/NotificationManagement/: NotificationPublisher.kt  NotificationWorker.kt
app/src/main/java/com/example/trackyourstress_ba/QuestionElements/: AnswerElement.kt  DateElement.kt  Headline.kt  MultiAnswerElement.kt  MultipleChoice.kt  SAMScaleBody.kt  SAMScaleFace.kt  SingleAnswerElement.kt  SingleChoice.kt  Slider.kt  Text.kt
app/src/main/java/com/example/trackyourstress_ba/TokenManagement/: TokenWorker.kt
app/src/main/java/com/example/trackyourstress_ba/Utils/: ActivitiesUtils.kt  AnswersheetUtils.kt  ClearingUtils.kt  ConnectionUtils.kt  ProfileUtils.kt  QuestionnaireUtils.kt
app/src/main/java/com/example/trackyourstress_ba/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/trackyourstress_ba/fragments/: AboutFragment.kt  ActivitiesFragment.kt  HomeFragment.kt  ImpressumFragment.kt  ImprintFragment.kt  LogoutFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  QuestionnairesFragment.kt  SettingsFragment.kt  StudyOverviewFragment.kt
app/src/main/java/com/example/trackyourstress_ba/kotlin/: ActivitiesUtils.kt  AnswersheetUtils.kt  ClearingUtils.kt  ConnectionUtils.kt  (+20 more)
app/src/main/res/drawable/: border.xml  button_background.xml  ic_about_us_24dp.xml  ic_achievements24dp.xml  ic_check24dp.xml  ic_cross24dp.xml  ic_home24dp.xml  ic_home_black_24dp.xml  ic_impressum_24dp.xml  ic_logout_24dp.xml  ic_notifications_24dp.xml  ic_one_time24dp.xml  ic_profile_24dp.xml  ic_questionnaire_24dp.xml  ic_repeat24dp.xml  ic_study_overview24dp.xml
app/src/main/res/font/: advent_pro.xml  alegreya_sc.xml
app/src/main/res/layout/: activity_answersheet.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registration__confirmation.xml  activity_start.xml  dialog_delete_profile_layout.xml  fragment_about.xml  fragment_activities.xml  fragment_home.xml  fragment_impressum.xml  fragment_notifications.xml  fragment_profile.xml  fragment_questionnaires.xml  fragment_settings.xml  fragment_study_overview.xml  nav_header.xml
app/src/main/res/layout-v26/: fragment_profile.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_trackyourstress_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  englishStrings.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/trackyourstress_ba/: AnswersheetUtilsTest.kt  ExampleUnitTest.kt
(+50 files in other folders)
