<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/nicePadding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/homeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:text="@string/home_text"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/logoKrems"
        android:layout_width="124dip"
        android:layout_height="124dip"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        app:srcCompat="@drawable/logo_uni_krems" />

    <ImageView
        android:id="@+id/logoUlm"
        android:layout_width="280dip"
        android:layout_height="124dip"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/logo_uni_ulm" />

    <ImageView
        android:id="@+id/logoNuernberg"
        android:layout_width="124dip"
        android:layout_height="124dip"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/logo_uni_nuernberg" />
</LinearLayout>